{
  "name": "todo",
  "version": "1.0.0",
  "description": "toDo app",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotik97/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robotik97/todo/issues"
  },
  "homepage": "https://github.com/robotik97/todo#readme"
}
